***** DeedsMcE Project File *****
* If you read this message, you need to install the last version of Deeds! *
FVR 3
SYS 1
CPU 1
FCK 2
ROM 4
RAM 4
PIA 0
PIB 1
PIC 2
PID 3
PIE 4
PIF 5
PIG 6
PIH 7
POA 0
POB 1
POC 2
POD 3
POE 4
POF 5
POG 6
POH 7
INT 007 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 006 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 005 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 004 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 003 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 002 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 001 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 000 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
******* Project File END ********
; =============================================================
; Smart Home Security System (Final Professional Version)
; -------------------------------------------------------------
; Inputs (IA/IB):
;   IA0: Emergency Button  |  IA1: Security Button
;   IA7: Silent Mode       |  IA2-IA5: Security Code (14h)
; Outputs (OA/OD):
;   OA2: Green (Safe)      |  OA1: Red (Emergency)
;   OA0: Blue (Silent)     |  OA3: Yellow (Security)
;   OA7: Buzzer            |  OD: Serial Data Output (ASCII)
; Handshaking:
;   ID0: RDY (Ready from ASTX)
; =============================================================

RESET:
        JP START

START:
        ; 1. ????? ???? ?????? ??????? (Green/Good) ?????? ???????
        LD   A, 47h             ; ??? ASCII ???? 'G'
        CALL SEND_SERIAL        ; ????? ???????? Handshaking ???????

        ; 2. ????? ????? ?????? ???
        LD   A, 04h             ; OA2 = 1
        OUT  (00h), A

MAIN_LOOP:
        ; ??? ???????? (Polling)
        IN   A, (00h)           
        BIT  0, A               ; ?? ???? ?? ????????
        JP   NZ, EMERGENCY_MODE
        BIT  1, A               ; ?? ???? ?? ??????
        JP   NZ, SECURITY_MODE
        
        ; ?????? ?? ?????? ??????? ??? ?? ???? ?????
        LD   A, 04h        
        OUT  (00h), A
        JP   MAIN_LOOP

; ---------- ???? ??????? ???????? (Serial Handshaking) ----------
SEND_SERIAL:
        PUSH AF                 ; ??? ???? ????? ?????? ??????
WAIT_RDY:
        IN   A, (03h)           ; ????? ???? ID ???? ?????? ??????
        BIT  0, A               ; ??? ?? RDY (?????? ?? ID0)
        JP   Z, WAIT_RDY        ; ??? ??? 0? ????? (Polling)
        
        POP  AF                 ; ??????? ?????
        OUT  (03h), A           ; ?????? ????? OD (???? GO ????????)
        RET

; ---------- ???? ??????? (EMERGENCY) ----------
EMERGENCY_MODE:
        LD   A, 45h             ; ??? ASCII ???? 'E'
        CALL SEND_SERIAL
        
        IN   A, (00h)
        BIT  7, A               ; ?? ????? "????"?
        JP   NZ, SILENT_EMG
        
        ; ????? ????: ???? + ????
        LD   A, 82h             ; OA1=1, OA7=1
        OUT  (00h), A
        JP   WAIT_FOR_CODE

SILENT_EMG:
        ; ????? ????: ???? ???
        LD   A, 01h             ; OA0=1
        OUT  (00h), A
        JP   WAIT_FOR_CODE

; ---------- ???? ????? (SECURITY) ----------
SECURITY_MODE:
        LD   A, 53h             ; ??? ASCII ???? 'S'
        CALL SEND_SERIAL
        
        ; ???? + ????
        LD   A, 88h             ; OA3=1, OA7=1
        OUT  (00h), A
        JP   WAIT_FOR_CODE

; ---------- ????? ????? ??????? (????? 14h) ----------
WAIT_FOR_CODE:
        ; 1. ????? ??? ??? ??? ???? ?? ????? ??????? (????? ????????)
        IN   A, (00h)
        AND  03h
        JP   NZ, WAIT_FOR_CODE
        
        ; 2. ??? ??? ?????? (???????? 1 ? 3 ?? SecCODE)
CHECK_AGAIN:
        IN   A, (00h)
        AND  3Ch                ; ??? ???? ????? (IA2 to IA5)
        CP   14h                ; ?? ????? ????? 14 ?????
        JP   Z, START           ; ??? ???? ??? ?????? ???????? ????? 'G'
        
        JP   CHECK_AGAIN        ; ????? ?? ???????? ??? ????? ????? ??????
